<!doctype html>
<meta name="description" content="The stuff i really enjoy">
<meta name="viewport" content="width=device-width">
<style>
    
html {
    background:	coral
    ;
}    

  
 h3{
     text-align: center;
 }   
    
  img{
       text-align: center;
       
      border:8px outset gold; 
  margin: 10px;
  box-shadow: 0 0 10px 0 mediumaquamarine;  
       
       
       
  }  
    
  
  h1:hover {
  color: orange;
}
  
  
    
 header,
footer {
  border: 2px; solid; salmon;
  text-align: center;
  margin: -10px 
  font:'Berkshire Swash', cursive;
  text-shadow: 0px -1px 4px white, 0px -2px 10px yellow, 0px -10px 20px orange, 0px -18px 40px red;  
  margin: 0px;
}   
    
    
    <!--html section set my whole background to the color coral-->

    <!--h3 section aligned all my h3 tag information to the center of the page-->

    <!--text align piec of img section aligned pic to center of the page 8px set size on border part of img section outset piece of border is style of border set my margins of border to 10 px and set margins of my shadow aswell as color with px attribute adn mediumaquamarine color-->
    
    <!--h1 hover section makes all h1 tag information turn orange when hovered over-->
    <!--header footer section border att set to 2px with px value and solid salmon color text align set all header tag informatto center of the pag customized font with font tag and set setting of the shadow of all header tag information with px sizing and color values-->



    
    
    
 </style>

<h1><header>My Life</header></h1>

<a href=https://www.collegeswimming.com/swimmer/582084/ target=_blank><center><img src=https://lh6.googleusercontent.com/gydWsl5Y6E7OMQddjxLBrratKA6T4_lZwtmRV9cUDgTdbEUvXtbtZdmu6HPn9CADtT1InScDFb2QSxKiAcsPQLONnqgVDAjXY4pP=w1920-h974-rw
        width="400"
        alt= "this me"
        title="freshman sectional varsity champion"></a>
       
       <hr> 
       
        
</center>
<i><u><b><h3>About Me</h3></b></u></i>

<ul>
 <li> I was born on March 2<sup>nd</sup>  2002 in Chicago Illinois
 <li>  I live with my mom dad and little sister
 <li> I was named after a character in the movie Tristan and Isolde
 <li>I swim for CWAC's National team and whitney young's Varsity team
 <li>I have been swimming for about 7 years
</ul>
<i><u><h3>More About me!</h3></u></i>
<ul>
<li> Three adjectives i would use to describe myself are fun happy and active
<li>  My favorite subject in school is HUSH because we discuss things that intrest me
<li>Outside of school i swim
<li>This year I want to be an all american swimmer hopfully this goal can be achieved by working hard in and out of the pool
<li>An emotional goal i would like to achieve ounce again this year is to know i am my mothers favorite child i will achieve this by being an angel compared to my sister
<li>A social goal i would liek to achieve is to spend less time on my phone and socialize with more people in person
</ul>


 <!--h1 tag largest heading -->
 
  <!--header indicates that this is the heading of my page-->

 <!--i tag italcizes text u tag undelines text b tag bolds text-->
 
  <!--ul tag creates bullet point li tag lists list items on the bullet point-->
  
   <!--h3 tag is the 3rd largest heading tag-->
   
   
    <!--a tag allows me to specify what section of information i want to link to an alternate resource-->





